<!doctype html>
<html>
<head>
 <meta charset="utf-8"/>
 <meta name="viewpoint" content="width=device-width,initial-scale=1"/>
 <style>
  * {box-sizing:border-box; padding:0; margin:0;}
  .row::after {content:""; clear:both; display:table;}
  header, nav, section, article, aside, footer
  {padding:10px; width:100% height:100%;}
  header {background-color:powderblue; height:100px;}
  header h1 {color:blue; margin:0 0 0 0; text-align:center; font-family:"휴먼매직체"}
  section {background-color:powderblue; text-align:center; font-family:"HY동녘B"}
  section section {width:100%;}
  section img {width:990px; height:200px;} 
  footer {background-color:skyblue; color:blue; height:50px; text-align:center;}
  nav {background-color:skyblue; clear:both; text-align:center; font-family:"HY동녘B"}
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  a:link {color:blue; background-color:transparent; text-decoration:none;}
  a:visited {color:pink; background-color:transparent; text-decoration:none;}
  a:hover {color:red; background-color:transparent; text-decoration:underline;}
  a:active {color:blue; background-color:transparent; text-decoration:none;}
  table, tr, th, td
  {border:1px solid powderblue; border-collapse:collapse; width:950px; height:40px;}
  table {width:100%;}
 </style>
<title>포트폴리오</title>
</head>
<body>
 <header>
  <h1>I n t e r n e t</h1><h1>P r o g r a m m i n g</h1>
 </header>
 <nav>
 <ul>
  <li><a href="http://lkc108.github.io/Portfolio/portfolio.html">Profile</a></li>
  <li><a href="http://lkc108.github.io/Portfolio/timetable2-1.html">Timetable</a></li>
  <li><a href="http://lkc108.github.io/Portfolio/grade1-2.html">Grade</a></li>
  <li><a href="http://lkc108.github.io/index.html" target="_blank">Assignment</a></li>
  <li><a href="http://lkc108.github.io/Portfolio/career.html">Career</a></li>
  <li><a href="http://lkc108.github.io/Portfolio/plan.html">Plan</a></li>
 </ul>
 </nav>
 <section>
 <section>
   <h2>Career</h2>
 </section>
 <section>
  <table>
   <tr>
    <td>(1998.06)</td><td>충청북도 제천시에서 출생</td>
   </tr>
   <tr>
    <td>(2014.04)</td><td>고등학교 교내 컴퓨터관련 동아리 활동</td>
   </tr>
   <tr>
    <td>(2014.06)</td><td>선거안내도우미 봉사활동</td>
   </tr>
   <tr>
    <td>(2015.10)</td><td>고등학교 교내 주제탐구대회 3위</td>
   </tr>
   <tr>
    <td>(2017.02)</td><td>제천고등학교 졸업</td>
   </tr>
   <tr>
    <td>(2017.03)</td><td>대전대학교 입학</td>
   </tr>
   <tr>
    <td>(2018.02)</td><td>컴퓨터활용능력 1급 필기 합격</td>
   </tr>
   <tr>
    <td>(2018.02)</td><td>워드프로세서 1급 필기 합격</td>
   </tr>
   <tr>
    <td>(2018.09)</td><td>군입대</td>
   </tr>
  </table>
 </section> 
 </section>
 <footer>
  <p>
   &copy; 2018 Made by lkc108. All rights reserved.
  </p>
 </footer>
</body>
</html>
