<!doctype html>
<html>
<head>
 <meta charset="utf-8"/>
 <style>
  header, nav, section, article, aside, footer
  {padding:10px; width:1000px;}
  header {background-color:powderblue; height:100px;}
  header h1 {color:blue; margin:0 0 0 0; font-family:"휴먼매직체"}
  section {background-color:powderblue; font-family:"HY동녘B"}
  section section {width:975px;}
  section ul {margin:0; padding:0;}
  section ul li {display:inline; margin:5px;}
  section img {width:990px; height:200px;} 
  aside {width:221px; float:left; line-height:30px;}
  footer {background-color:powderblue; color:blue; height:50px;}
  nav {background-color:skyblue; clear:both; font-family:"HY동녘B"}
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  aside ul {margin:0; padding:0;}
  aside ul li {display:block; margin:5px;}
  aside ul li img {width:50px; height:50px;}
  a:link {color:blue; background-color:transparent; text-decoration:none;}
  a:visited {color:pink; background-color:transparent; text-decoration:none;}
  a:hover {color:red; background-color:transparent; text-decoration:underline;}
  a:active {color:blue; background-color:transparent; text-decoration:none;}
  table, tr, th, td
  {border:1px solid black; border-collapse:collapse; width:950px; height:100px;}
  .A1 {color:red;}
  .A0 {color:firebrick;}
  .B1 {color:goldenrod;}
  .pass {color:gray;}
 </style>
<title>포트폴리오</title>
</head>
<body>
 <header>
  <h1>I n t e r n e t</h1><h1>P r o g r a m m i n g</h1>
 </header>
 <nav>
 <ul>
  <li><a href="http://lkc108.github.io/Portfolio/portfolio.html">Profile</a></li>
  <li><a href="http://lkc108.github.io/Portfolio/timetable2-1.html">Timetable</a></li>
  <li><a href="http://lkc108.github.io/Portfolio/grade1-2.html">Grade</a></li>
  <li><a href="http://lkc108.github.io/index.html" target="_blank">Assignment</a></li>
  <li><a href="http://lkc108.github.io/Portfolio/plan.html">Plan</a></li>
 </ul>
 </nav>
 <section>
  <section>
   <ul>
    <li><a href="http://lkc108.github.io/Portfolio/grade1-1.html">1학년 1학기</a></li>
    <li><a href="http://lkc108.github.io/Portfolio/grade1-2.html">1학년 2학기</a></li>
  </ul>
 </section>
 <section>
  <table>
   <tr>  
    <th>-</th><th>과목명</th><th>학점</th><th>총점</th><th>등급</th>
   </tr>
   <tr>
    <th>전공선택</th><td>공학설계</td><td>3</td><td>85</td><td class=B1>B+</td>
   </tr>
   <tr>
    <th>교양필수</th><td>수학1</td><td>3</td><td>91<td class=A0>A0</td>
   </tr>
   <tr>
    <th>교양필수</th><td>글쓰기기초</td><td>2</td><td>87</td><td class=B1>B+</td>
   </tr>
   <tr>
    <th>교양필수</th><td>소프트웨어디자인</td><td>2</td><td>88</td><td class=B1>B+</td>
   </tr>
   <tr>
    <th>교양필수</th><td>비전탐색</td><td>2</td><td>100<td class=pass>PASS</td>
   </tr>
   <tr>
    <th>교양필수</th><td>스포츠건강체력</td><td>1</td><td>90<td class=pass>PASS</td>
   </tr>
   <tr>
    <th>교양선택</th><td>프로그래밍기초및실습</td><td>3</td><td>97<td class=A1>A+</td>
   </tr>
   <tr>
    <th>교양선택</th><td>문서작성실무</td><td>2</td><td>87<td class=B1>B+</td>
   </tr>
  </table>
 </section>
 <section>
  <table>
   <tr>
    <th>신청학점</th><td>18</td>
   </tr>
   <tr>
    <th>평점평균</th><td>3.80</td>
   </tr>
   <tr>
    <th>백분위</th><td>93.00</td>
   </tr>
   <tr>
    <th>등수</th><td>17</td>
   </tr>
  </table>
 </section> 
 </section>
 <footer>
  <p>
   &copy; 2018 Made by lkc108. All rights reserved.
  </p>
 </footer>
</body>
</html>
