<!doctype html>
<html>
<head>
 <meta charset="utf-8"/>
 <meta name="viewpoint" content="width=device-width,initial-scale=1"/>
 <style>
  * {box-sizing:border-box; padding:0; margin:0;}
  .row::after {content:""; clear:both; display:table;}
  header, nav, section, article, aside, footer
  {padding:10px; width:100% height:100%;}
  header {background-color:powderblue; height:100px;}
  header h1 {color:blue; margin:0 0 0 0; text-align:center; font-family:"휴먼매직체"}
  section {background-color:powderblue; text-align:center; font-family:"HY동녘B"}
  section section {width:100%;}
  section img {width:990px; height:200px;} 
  footer {background-color:skyblue; color:blue; height:50px; text-align:center;}
  nav {background-color:skyblue; clear:both; text-align:center; font-family:"HY동녘B"}
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  a:link {color:blue; background-color:transparent; text-decoration:none;}
  a:visited {color:pink; background-color:transparent; text-decoration:none;}
  a:hover {color:red; background-color:transparent; text-decoration:underline;}
  a:active {color:blue; background-color:transparent; text-decoration:none;}
  table, tr, th, td
  {border:1px solid powderblue; border-collapse:collapse; width:950px; height:40px;}
  table {width:100%;}
 </style>
<title>포트폴리오</title>
</head>
<body>
 <header>
  <h1>I n t e r n e t</h1><h1>P r o g r a m m i n g</h1>
 </header>
 <nav>
 <ul>
  <li><a href="http://lkc108.github.io/Portfolio/portfolio.html">Profile</a></li>
  <li><a href="http://lkc108.github.io/Portfolio/timetable2-1.html">Timetable</a></li>
  <li><a href="http://lkc108.github.io/Portfolio/grade1-2.html">Grade</a></li>
  <li><a href="http://lkc108.github.io/index.html" target="_blank">Assignment</a></li>
  <li><a href="http://lkc108.github.io/Portfolio/career.html">Career</a></li>
  <li><a href="http://lkc108.github.io/Portfolio/plan.html">Plan</a></li>
 </ul>
 </nav>
 <section>
 <section>
   <h2>Plan</h2>
   <p><br/></p>
 </section>
 <section>
  <table>
   <tr>
    <td>①</td><td>유효기간 내에<br/>컴퓨터활용능력 1급<br/>워드프로세서 1급 자격증 따기</td>
   </tr>
   <tr>
    <td><br/></td><td><br/></td>
   </tr>
   <tr>
    <td>②</td><td>전역 후 정보처리기사 자격증 따기</td>
   </tr>
   <tr>
    <td><br/></td><td><br/></td>
   </tr>
   <tr>
    <td>③</td><td>열심히 공부하고 많은 것을 배워서 전공관련 기업 취직하기</td>
   </tr>
  </table>
 </section> 
 </section>
 <footer>
  <p>
   &copy; 2018 Made by lkc108. All rights reserved.
  </p>
 </footer>
</body>
</html>
