<!doctype html>
<html>
<head>
 <meta charset="utf-8"/>
 <meta name="viewpoint" content="width=device-width,initial-scale=1"/>
 <style>
  * {box-sizing:border-box; padding:0; margin:0;}
  .row::after {content:""; clear:both; display:table;}
  header, nav, section, article, aside, footer
  {padding:10px; width:100% height:100%;}
  header {background-color:powderblue; height:100px;}
  header h1 {color:blue; margin:0 0 0 0; text-align:center; font-family:"휴먼매직체"}
  section {background-color:powderblue; text-align:center; font-family:"HY동녘B"}
  section section {width:975px;}
  section img {width:990px; height:200px;} 
  footer {background-color:skyblue; color:blue; height:50px; text-align:center;}
  nav {background-color:skyblue; clear:both; text-align:center; font-family:"HY동녘B"}
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  a:link {color:blue; background-color:transparent; text-decoration:none;}
  a:visited {color:pink; background-color:transparent; text-decoration:none;}
  a:hover {color:red; background-color:transparent; text-decoration:underline;}
  a:active {color:blue; background-color:transparent; text-decoration:none;}
  table, tr, th, td
  {border:1px solid black; border-collapse:collapse; width:950px; height:100px;}
  table {width:100%;}
 </style>
<title>포트폴리오</title>
</head>
<body>
 <header>
  <h1>I n t e r n e t</h1><h1>P r o g r a m m i n g</h1>
 </header>
 <nav>
 <ul>
  <li><a href="http://lkc108.github.io/Portfolio/portfolio.html">Profile</a></li>
  <li><a href="http://lkc108.github.io/Portfolio/timetable2-1.html">Timetable</a></li>
  <li><a href="http://lkc108.github.io/Portfolio/grade1-2.html">Grade</a></li>
  <li><a href="http://lkc108.github.io/index.html" target="_blank">Assignment</a></li>
  <li><a href="http://lkc108.github.io/Portfolio/plan.html">Plan</a></li>
 </ul>
 </nav>
 <section>
 <section>
  <table>
  <tr>
   <th>이름</th><td>이강찬</td>
  </tr>
  <tr>
   <th>생년월일</th><td>1998.06.30</td>
  </tr>
  <tr>
  <th>출신지</th><td>충청북도 제천시</td>
  </tr>
  <tr>
   <th>학력</th><td><br/>(2005 ~ 2010) 제천장락초등학교<br/><br/>(2011 ~ 2013) 제천내토중학교<br/><br/>(2014 ~ 2016) 제천고등학교<br/><br/>(2017 ~ ) 대전대학교 컴퓨터공학과</td>
  </tr>
  </table>
 </section> 
 </section>
 <footer>
  <p>
   &copy; 2018 Made by lkc108. All rights reserved.
  </p>
 </footer>
</body>
</html>
