<!doctype html>
<html>
<head>
 <meta charset="utf-8"/>
 <style>
  header, nav, section, article, aside, footer
  {padding:10px; width:1000px;}
  header {background-color:powderblue; height:100px;}
  header h1 {color:blue; margin:0 0 0 0; font-family:"휴먼매직체"}
  section {background-color:powderblue; font-family:"HY동녘B"}
  section section {width:975px;}
  section ul {margin:0; padding:0;}
  section ul li {display:inline; margin:5px;}
  section img {width:990px; height:200px;} 
  aside {width:221px; float:left; line-height:30px;}
  footer {background-color:powderblue; color:blue; height:50px;}
  nav {background-color:skyblue; clear:both; font-family:"HY동녘B"}
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  aside ul {margin:0; padding:0;}
  aside ul li {display:block; margin:5px;}
  aside ul li img {width:50px; height:50px;}
  a:link {color:blue; background-color:transparent; text-decoration:none;}
  a:visited {color:pink; background-color:transparent; text-decoration:none;}
  a:hover {color:red; background-color:transparent; text-decoration:underline;}
  a:active {color:blue; background-color:transparent; text-decoration:none;}
  table, tr, th, td
  {border:1px solid black; border-collapse:collapse; width:950px; height:100px;}
  .subject1 {background-color:firebrick;}
  .subject2 {background-color:chocolate;}
  .subject3 {background-color:yellow;}
  .subject4 {background-color:green;}
  .subject5 {background-color:deepskyblue;}
  .subject6 {background-color:royalblue;}
  .subject7 {background-color:blueviolet;}
  .subject8 {background-color:orchid;}
  .subject9 {background-color:silver;}
 </style>
<title>포트폴리오</title>
</head>
<body>
 <header>
  <h1>I n t e r n e t</h1><h1>P r o g r a m m i n g</h1>
 </header>
 <nav>
 <ul>
  <li><a href="http://lkc108.github.io/Portfolio/portfolio.html">Profile</a></li>
  <li><a href="http://lkc108.github.io/Portfolio/timetable.html">Timetable</a></li>
  <li><a href="http://lkc108.github.io/index.html">Assignment</a></li>
  <li><a href="http://lkc108.github.io/Portfolio/grade.html">Grade</a></li>
  <li><a href="http://lkc108.github.io/Portfolio/plan.html">Plan</a></li>
 </ul>
 </nav>
 <section>
 <section>
  <ul>
  <li><a href="http://lkc108.github.io/Portfolio/timetable1-1.html">1학년 1학기</a></li>
  <li><a href="http://lkc108.github.io/Portfolio/timetable1-2.html">1학년 2학기</a></li>
  <li><a href="http://lkc108.github.io/Portfolio/timetable.html">2학년 1학기</a></li>
 </ul>
 </section>
 <section>
  <table>
   <tr>
    <th>-</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th>
   </tr>
   <tr>
    <th>1</th><td>-</td><td>-</td><td class=subject4 rowspan="2">자료구조및실습</td><td class=subject8 rowspan="2">철학적인간론</td><td>-</td>
   </tr>
   <tr>
    <th>2</th><td>-</td><td>-</td><td>-</td>
   </tr>
   <tr>
    <th>3</th><td class=subject1 rowspan="2">디지털논리회로</td><td class=subject4  rowspan="2">자료구조및실습</td><td>-</td><td class=subject6 rowspan="2">인터넷프로그래밍</td><td>-</td>
   </tr>
   <tr>
    <th>4</th><td class=subject6 rowspan="2">인터넷프로그래밍</td><td>-</td>
   </tr>
   <tr>
    <th>5</th><td class=subject2 rowspan="2">영어회화</td><td class=subject1>디지털논리회로</td><td>-</td><td>-</td>
   </tr>
   <tr>
    <th>6</th><td class=subject5 rowspan="4">C++프로그래밍</td><td>-</td><td>-</td><td>-</td>
   </tr>
   <tr>
    <th>7</th><td class=subject3 rowspan="3">나노화학</td><td class=subject7 rowspan="2">생활속의경제원리</td><td class=subject9 rowspan="2">캠퍼스멘토링</td><td>-</td>
   </tr>
   <tr>
    <th>8</th><td>-</td>
   </tr>
   <tr>
    <th>9</th><td>-</td><td>-</td><td>-</td>
   </tr>
  </table>
 </section> 
 </section>
 <footer>
  <p>
   &copy; 2018 Made by lkc108. All rights reserved.
  </p>
 </footer>
</body>
</html>
