<!doctype html>
<html>
<head>
 <meta charset="utf-8"/>
 <style>
  * {box-sizing:border-box; padding:0; margin:0;}
  .row::after {content:""; clear:both; display:table;}
  .col-1 {width:8.33%}
  .col-2 {width:16.66%}
  .col-3 {width:25%}
  .col-4 {width:33.33%}
  .col-5 {width:41.66%}
  .col-6 {width:50%}
  .col-7 {width:58.33%}
  .col-8 {width:66.66%}
  .col-9 {width:75%}
  .col-10 {width:83.33%}
  .col-11 {width:91.66%}
  .col-12 {width:100%}
  [class*="col-"] {float:left; padding:10px;}
  .header {border:1px solid black; padding:10px; margin-bottom:10px;}
  .menu {border:1px solid black; padding:10px; margin-bottom:10px;}
  .section {border:1px solid black; padding:10px; margin-left:10px; margin-right:10px; margin-bottom:10px;}
  .banner {border:1px solid black; padding:10px; margin-bottom:10px;}
  .footer {border:1px solid black; padding:10px;}
 </style>
 <title>RWD 실습</title>
</head>
<body>
<header class="header"><h3>header</h3></header>
<div class="row"></div>
<div id="main">
 <nav class="col-3 menu">
  <h3>nav</h3>
 </nav>
 <section class="col-6 section">
  <h3>section</h3>
 </section>
 <aside class="col-3 banner">
  <h3>aside</h3>
 </aside>
</div><div class="row"></div>
<footer class="footer"><h3>footer</h3></footer> 
</body>
</html>
